{
  "name": "flowbee",
  "version": "0.2.9",
  "description": "Flow Diagramming",
  "main": "dist/index.js",
  "module": "dist/main.js",
  "browser": "dist/index.js",
  "style": "dist/css/style.css",
  "files": [
    "dist",
    "src"
  ],
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc && rollup -c && node-sass src/css/style.scss -o dist/css && cp dist/main.d.ts dist/nostyles.d.ts",
    "watch": "rollup --watch -c",
    "css": "node-sass src/css/style.scss -o dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donaldoakes/flowbee.git"
  },
  "keywords": [
    "flow",
    "diagram"
  ],
  "author": "Donald Oakes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donaldoakes/flowbee/issues"
  },
  "homepage": "https://github.com/donaldoakes/flowbee#readme",
  "dependencies": {
    "js-yaml": "^3.14.0",
    "merge-anything": "^3.0.6"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^3.1.1",
    "@types/resize-observer-browser": "^0.1.5",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "node-sass": "^6.0.0",
    "rollup": "^2.50.4",
    "rollup-plugin-postcss": "^4.0.0",
    "typescript": "^4.2.4"
  }
}
