{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "allowJs": true,
    "noUnusedLocals": false
  },
  "exclude": [
    "dist",
    "node_modules",
    "rollup.config.js"
  ]
}
